# TownSuite.ConvertionServer

./: .dockerignore  .gitignore  README.md  build.ps1  build_docker.sh  publish.ps1
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
TownSuite.ConversionServer/: TownSuite.ConversionServer.sln
TownSuite.ConversionServer/TownSuite.ConversionServer.APISite/: AuthenticationEvents.cs  BasicAuthConfigs.cs  Dockerfile  Program.cs  Startup.cs  TownSuite.ConversionServer.APISite.csproj  appsettings.json
TownSuite.ConversionServer/TownSuite.ConversionServer.APISite/Controllers/: PdfConverterController.cs  StatusController.cs
TownSuite.ConversionServer/TownSuite.ConversionServer.APISite/Models/: ItemRequestModel.cs  ItemResponseModel.cs
TownSuite.ConversionServer/TownSuite.ConversionServer.APISite/Properties/: launchSettings.json
TownSuite.ConversionServer/TownSuite.ConversionServer.Common/: TownSuite.ConversionServer.Common.csproj
TownSuite.ConversionServer/TownSuite.ConversionServer.Common.Models/: ApplicationSettings.cs  StreamFileResults.cs
TownSuite.ConversionServer/TownSuite.ConversionServer.Common.Models/Conversions/: GhostScriptSettings.cs
TownSuite.ConversionServer/TownSuite.ConversionServer.Common.Models/Errors/: LoggingErrorModel.cs  LoggingServerSettings.cs  ResponseErrorModel.cs  ValidationException.cs
TownSuite.ConversionServer/TownSuite.ConversionServer.Common.Models/Services/: ItemRequestModel.cs  ItemResponseModel.cs
TownSuite.ConversionServer/TownSuite.ConversionServer.Common/Bytes/: ByteCount.cs  ByteCountFactory.cs
TownSuite.ConversionServer/TownSuite.ConversionServer.Common/Errors/: ResponseErrorModelFactory.cs
TownSuite.ConversionServer/TownSuite.ConversionServer.Common/Validation/: UploadedStreamHandler.cs  UploadedStreamValidator.cs
TownSuite.ConversionServer/TownSuite.ConversionServer.DependencyInjection/: DependencyInjection.cs
TownSuite.ConversionServer/TownSuite.ConversionServer.Interfaces/: TownSuite.ConversionServer.Interfaces.csproj
TownSuite.ConversionServer/TownSuite.ConversionServer.Interfaces/Common/Bytes/: IByteCount.cs  IByteCountFactory.cs
TownSuite.ConversionServer/TownSuite.ConversionServer.Interfaces/Common/Errors/: IResponseErrorModelFactory.cs
TownSuite.ConversionServer/TownSuite.ConversionServer.Interfaces/Common/Validation/: IUploadedStreamHandler.cs
TownSuite.ConversionServer/TownSuite.ConversionServer.Interfaces/Utilities/Converters/: IPdfToImageBytesConverter.cs
TownSuite.ConversionServer/TownSuite.ConversionServer.Interfaces/Utilities/Logging/: IModelLogger.cs  ISimpleLogger.cs
TownSuite.ConversionServer/TownSuite.ConversionServer.Interfaces/Utilities/Serializers/: IGeneralSerializer.cs  IJsonSerializer.cs
TownSuite.ConversionServer/TownSuite.ConversionServer.StandardServices/: Configuration.cs  DefaultDependencyInjection.cs  StandardServices.cs  TownSuite.ConversionServer.StandardServices.csproj
TownSuite.ConversionServer/TownSuite.ConversionServer.Tests.GeneralTests/: TownSuite.ConversionServer.Tests.GeneralTests.csproj  appsettings.json
TownSuite.ConversionServer/TownSuite.ConversionServer.Tests.GeneralTests/Common/Bytes/: ByteCountTests.cs
TownSuite.ConversionServer/TownSuite.ConversionServer.Tests.GeneralTests/Common/Validation/: RestrictedStream.cs  UploadedStreamHandlerTests.cs
TownSuite.ConversionServer/TownSuite.ConversionServer.Tests.GeneralTests/Utilities/Bytes/: ByteCountTests.cs
TownSuite.ConversionServer/TownSuite.ConversionServer.Tests.GeneralTests/Utilities/GhostScript/: PdfToImageConverterTests.cs
TownSuite.ConversionServer/TownSuite.ConversionServer.Tests.GeneralTests/Utilities/GhostScript/Assets/: multi_page_pdf.tex  single_page_test.tex
TownSuite.ConversionServer/TownSuite.ConversionServer.Tests.GeneralTests/Utilities/Validation/: RestrictedStream.cs  UploadedStreamHandlerTests.cs  UploadedStreamValidatorTests.cs
TownSuite.ConversionServer/TownSuite.ConversionServer.Utilities.GhostScript/: PdfToImageConverter.cs  TownSuite.ConversionServer.Utilities.GhostScript.csproj
TownSuite.ConversionServer/TownSuite.ConversionServer.Utilities.Newtonsoft/: NewtonsoftJsonSerializer.cs  TownSuite.ConversionServer.Utilities.Newtonsoft.csproj
TownSuite.ConversionServer/TownSuite.ConversionServer.Utilities.REPL/: ConversionClient.cs  Program.cs  Settings.cs  TownSuite.ConversionServer.Utilities.REPL.csproj  appsettings.json
TownSuite.ConversionServer/TownSuite.ConversionServer.Utilities.TownSuiteLogging/: ErrorClient.cs  SimpleLogger.cs  TownSuite.ConversionServer.Utilities.TownSuiteLogging.csproj
k8s/: linode-k8s-example.yaml
pipeline/: Dockerfile  run-tests.sh
