<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TownSuite.ConversionServer.Common\TownSuite.ConversionServer.Common.csproj" />
    <ProjectReference Include="..\TownSuite.ConversionServer.StandardServices\TownSuite.ConversionServer.StandardServices.csproj" />
    <ProjectReference Include="..\TownSuite.ConversionServer.Utilities.GhostScript\TownSuite.ConversionServer.Utilities.GhostScript.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Utilities\GhostScript\Assets\multi_page_pdf.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\GhostScript\Assets\single_page_test.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
